# Source URL configuration for Freemap DiSK

#DiSKDataURL = http://109.74.146.12:3082/microapi/microcosm.php/0.6
#DiSKDataLowURL = http://109.74.146.12:3082/microapi/microcosm.php/0.6

DiSKDataURL = http://109.74.146.12:4082/core03/apicont/0.6
DiSKDataLowURL = http://109.74.146.12:4082/core03/apicont/0.6



DiSKDataURLPostfix =
DiSKDataLowURLPostfix =

WorkingDirectory=w:\contours\

Debug=0
SkipExisting=1
AllCurves=1

BorderN=0.01
BorderS=0.01
BorderE=0.01
BorderW=0.01
BorderNLow=0.2
BorderSLow=0.2
BorderELow=0.5
BorderWLow=0.5

# Layer configuration for Freemap DiSK
# ==================================
#
# You can add any number of layers here. Whenever a tile is rendered,
# tiles for all layers will be generated and uploaded to the server.
# Make sure not to create and upload layers that the server doesn't
# want - that would be a waste of resources.

# Master list of layers
# ---------------------
#
# The names here are really just symbols, you could use anything you
# want.
AAL=1
Layers=topo
LowLayers=topo

# Details for "topo" layer
# ---------------------------
# max zoom

Layer.topo.Overlay=1
Layer.topo.MinZoom=12
Layer.topo.MaxZoom=16
Layer.topo.MinLowZoom=5
Layer.topo.MaxLowZoom=11
Layer.topo.DiSKUploadURL=FREEMAP

# osmarender rule files to be used, one for each level
Layer.topo.Rules.12=features/topo/map-features-z12.xml
Layer.topo.AAL.12=1
Layer.topo.Rules.13=features/topo/map-features-z13.xml
Layer.topo.AAL.13=1
Layer.topo.Rules.14=features/topo/map-features-z14.xml
Layer.topo.AAL.14=1
Layer.topo.Rules.15=features/topo/map-features-z15.xml
Layer.topo.AAL.15=1
Layer.topo.Rules.16=features/topo/map-features-z16.xml
Layer.topo.AAL.16=1
Layer.topo.Rules.17=features/topo/map-features-z17.xml
Layer.topo.AAL.17=1
Layer.topo.Rules.18=features/topo/map-features-z18.xml
Layer.topo.AAL.18=1
# prefix for tiles from this layer. this is what the server will see,
# and has to match what the server expects. I.e. you can rename your
# layer "gobblebobble" but don't change the prefix.
Layer.topo.Prefix=topo10

# preprocessor may be maplint, or empty.
Layer.topo.Preprocessor=simplify

# this enables the script to check if you've got everything it will need.
Layer.topo.RequiredFiles=
