#
# Config file for Freemap Slovakia DiSK
#

DiSKAPIVersion=8
Rasterizer=Inkscape

DiSKRequestURL=http://dev.freemap.sk:82/?c=disk.server.request
DiSKReRequestURL=http://dev.freemap.sk:82/?c=disk.server.render
DiSKRequestLowURL=http://dev.freemap.sk:82/?c=disk.server.requestlow
DiSKRequestHighURL=http://dev.freemap.sk:82/?c=disk.server.requesthigh

DiSKUploadURL=http://dev.freemap.sk:82/?c=disk.server.upload

DiSKDataURL =http://dev.freemap.sk:82/trapi/api/0.6
DiSKDataHighURL =http://dev.freemap.sk:82/trapi/api/0.6
DiSKDataLowURL =http://dev.freemap.sk:82/trapi/apilow/0.6

DiSKDataURLPostfix =
DiSKDataLowURLPostfix =
DiSKDataHighURLPostfix =

#UploadDestinations =MOONBASE,FREEMAP
#MOONBASE=http://disk.moonbase.sk/client/uploadtiles_nocheck.php
#FREEMAP=http://disk.freemap.sk/client/uploadtiles_nocheck.php
#HOUSING=http://disk.freemap.sk/client/uploadtiles_nocheck.php
