#
# Configuration file for Freemap Slovakia DiSK client
#

## File Locations
WorkingDirectory=c:\temp\
Inkscape="c:\program files\inkscape\inkscape"
Batik=C:\Windows\system32\java.exe -Xmx1024m -jar {path_to_batik}\batik-rasterizer.jar
XmlStarlet="c:\program files\xmlstarlet\xml"
Zip="c:\program files\7-zip\7z.exe"
ZipAdd=a -tzip
Niceness=
Del = del
Slash = \\
Pngcrush=pngcrush
Mogrify=mogrify

FeaturesPath=

# set this to prepend zip file by three first letters of hostname
# to allow identification of uploads from different machines in the 
# upload log
UseHostnameInZipname=0

# Upload  settings
UploadChunkSize=1.5   # Megabyte
UploadChunkCount=683  # default: half a tileset
DeleteZipFilesAfterUpload=1

# Beziercurve hinting
NoBezier=0  # Set to 1 on a AMD64 box running Gentoo. Math rounding errors in the libs.

# UseBatik
UseBatik=0  # Set to 1 use batik rasterizer instead of inkscape

#freemap specific settings
DownloadDataFromOSM=0

# Always render full tileset? default: 0
# set to 1 if you want to force checking of wether subtiles of empty tiles really are empty
# needed for example when tiles that contained data now are empty (i.e. sea tiles with moved ferry routes)
RenderFullTileset=0

#Upload layers when they are done? default: 0
# set to 1, if you want to upload layers as they are done, instead of waiting for all
# layers in the tileset to be rendered.
LayerUpload=1
