# Source URL configuration for Freemap DiSK

DiSKDataURL =http://dev.freemap.sk/api/0.1/disk/labels
DiSKDataLowURL =http://dev.freemap.sk/api/0.1/disk/labels
DiSKDataURLPostfix =&mode=A
DiSKDataLowURLPostfix =&mode=A

DiSKRequestURL=http://dev.freemap.sk/?c=disk.server.other.request&ConfigHash=HEAthLiver47&mode=A
DiSKReRequestURL=http://dev.freemap.sk/?c=disk.server.other.render&ConfigHash=HEAthLiver47&mode=A
DiSKRequestLowURL=http://dev.freemap.sk/?c=disk.server.other.requestlow&ConfigHash=HEAthLiver47&mode=A

DiSKUploadURL=http://dev.freemap.sk/?c=disk.server.other.upload&ConfigHash=HEAthLiver47&mode=A

StylesheetVersion=1

Debug=0

BorderN=0.2
BorderS=0.2
BorderE=0.5
BorderW=0.5
BorderNLow=0.2
BorderSLow=0.2
BorderELow=0.5
BorderWLow=0.5

# Layer configuration for Freemap DiSK
# ==================================
#
# You can add any number of layers here. Whenever a tile is rendered,
# tiles for all layers will be generated and uploaded to the server.
# Make sure not to create and upload layers that the server doesn't
# want - that would be a waste of resources.

# Master list of layers
# ---------------------
#
# The names here are really just symbols, you could use anything you
# want.
AAL=1
Layers=labels
LowLayers=labels

# Details for "labels" layer
# ---------------------------
# max zoom

Layer.labels.MinLowZoom=5
Layer.labels.MaxLowZoom=11
Layer.labels.MinZoom=12
Layer.labels.MaxZoom=16
Layer.labels.Overlay=1
Layer.labels.DiSKUploadURL=FREEMAP


# osmarender rule files to be used, one for each level
Layer.labels.Rules.5=features/labels/atlas/map-features-z5.xml
Layer.labels.AAL.5=1
Layer.labels.Rules.6=features/labels/atlas/map-features-z6.xml
Layer.labels.AAL.6=1
Layer.labels.Rules.7=features/labels/atlas/map-features-z7.xml
Layer.labels.AAL.7=1
Layer.labels.Rules.8=features/labels/atlas/map-features-z8.xml
Layer.labels.AAL.8=1
Layer.labels.Rules.9=features/labels/atlas/map-features-z9.xml
Layer.labels.AAL.9=1
Layer.labels.Rules.10=features/labels/atlas/map-features-z10.xml
Layer.labels.AAL.10=1
Layer.labels.Rules.11=features/labels/atlas/map-features-z11.xml
Layer.labels.AAL.11=1
Layer.labels.Rules.12=features/labels/atlas/map-features-z12.xml
Layer.labels.AAL.12=1
Layer.labels.Rules.13=features/labels/atlas/map-features-z13.xml
Layer.labels.AAL.13=1
Layer.labels.Rules.14=features/labels/atlas/map-features-z14.xml
Layer.labels.AAL.14=1
Layer.labels.Rules.15=features/labels/atlas/map-features-z15.xml
Layer.labels.AAL.15=1
Layer.labels.Rules.16=features/labels/atlas/map-features-z16.xml
Layer.labels.AAL.16=1
Layer.labels.Rules.17=features/labels/atlas/map-features-z17.xml
Layer.labels.AAL.17=1


# prefix for tiles from this layer. this is what the server will see,
# and has to match what the server expects. I.e. you can rename your
# layer "gobblebobble" but don't change the prefix.
Layer.labels.Prefix=names

# preprocessor may be maplint, frollo, or empty.
Layer.labels.Preprocessor=
#simplifyNames

# this enables the script to check if you've got everything it will need.
Layer.labels.RequiredFiles=
