# Source URL configuration for Freemap DiSK

DiSKDataURL =http://dev.freemap.sk/api/0.1/disk/routes
DiSKDataLowURL =http://dev.freemap.sk/api/0.1/disk/routes

DiSKRequestURL=http://dev.freemap.sk/?c=disk.server.other.request&ConfigHash=HEAthLiver47&mode=R
DiSKReRequestURL=http://dev.freemap.sk/?c=disk.server.other.render&ConfigHash=HEAthLiver47&mode=R
DiSKRequestLowURL=http://dev.freemap.sk/?c=disk.server.other.requestlow&ConfigHash=HEAthLiver47&mode=R

DiSKUploadURL=http://dev.freemap.sk/?c=disk.server.other.upload&ConfigHash=HEAthLiver47&mode=R

StylesheetVersion=1

Debug=0

# Layer configuration for Freemap DiSK
# ==================================
#
# You can add any number of layers here. Whenever a tile is rendered,
# tiles for all layers will be generated and uploaded to the server.
# Make sure not to create and upload layers that the server doesn't
# want - that would be a waste of resources.

# Master list of layers
# ---------------------
#
# The names here are really just symbols, you could use anything you
# want.
AAL=1
Layers=routes
LowLayers=

# Details for "labels" layer
# ---------------------------
# max zoom

Layer.routes.MaxLowZoom=11
Layer.routes.MinLowZoom=5
Layer.routes.MinZoom=14
Layer.routes.MaxZoom=16
Layer.routes.Overlay=1
Layer.routes.DiSKUploadURL=FREEMAP


# osmarender rule files to be used, one for each level
Layer.routes.Rules.5=features/routes/map-features-z5.xml
Layer.routes.Rules.6=features/routes/map-features-z6.xml
Layer.routes.Rules.7=features/routes/map-features-z7.xml
Layer.routes.Rules.8=features/routes/map-features-z8.xml
Layer.routes.Rules.9=features/routes/map-features-z9.xml
Layer.routes.Rules.10=features/routes/map-features-z10.xml
Layer.routes.Rules.11=features/routes/map-features-z11.xml
Layer.routes.Rules.12=features/routes/map-features-z12.xml
Layer.routes.Rules.13=features/routes/map-features-z13.xml
Layer.routes.Rules.14=features/routes/map-features-z14.xml
Layer.routes.Rules.15=features/routes/map-features-z15.xml
Layer.routes.Rules.16=features/routes/map-features-z16.xml
Layer.routes.Rules.17=features/routes/map-features-z17.xml


# prefix for tiles from this layer. this is what the server will see,
# and has to match what the server expects. I.e. you can rename your
# layer "gobblebobble" but don't change the prefix.
Layer.routes.Prefix=routes

# preprocessor may be maplint, frollo, or empty.
Layer.routes.Preprocessor=

# this enables the script to check if you've got everything it will need.
Layer.routes.RequiredFiles=
